<html>
  <head>
    <style>

      body {
        font-family: arial, helvetica, sans-serif;
        font-size: 20px;
        line-height: 26px;
        overflow-y: hidden;
      }

      .side {
        position: absolute;
        left: 0;
        top: 0;
        width: 250px;
        bottom: 0;
        background-color: #999999;
        border-right: 2px solid #666666;
        box-sizing: border-box;
      }

      .side .item {
        padding: 15px;
        border-bottom: 2px solid #666666;
        background-color: #bbbbbb;
        box-shadow: inset 0 10px 10px rgba(255, 255, 255, 0.2);
        cursor: pointer;
      }

      .side .item.current {
        color: white;
        background-color: #2299dd;
      }

      .side .item:hover {
        background-color: #ff9933;
        color: white;
      }

      .main {
        position: absolute;
        left: 250px;
        top: 0;
        right: 0;
        bottom: 0;
        overflow-y: scroll;
        padding: 30px;
      }

      .main h1 {
        margin-top: 0;
        font-size: 30px;
        line-height: 36px;
      }


    </style>
  </head>
  <body>

    <div class="side">
      <div class="item">
        <b>San Francisco Trip</b>
        <br>
        Marla Smith
      </div>
      <div class="item current">
        <b>Re: Halloween Plans</b>
        <br>
        Jeffrey North
      </div>
      <div class="item">
        <b>How are things going?</b>
        <br>
        Carl Powers
      </div>
      <div class="item">
        <b>Fwd: Diner</b>
        <br>
        Aryana
      </div>
      <div class="item">
        <b>Fun Hike Yesterday!</b>
        <br>
        Simone Marks
      </div>
    </div>

    <div class="main">
      <h1>Re: Halloween Plans</h1>

      <p>
        Hey guys,
      </p>

      <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
      </p>

      <p>
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
      </p>

      <p>
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
      </p>

      <p>
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
      </p>

      <p>
        Cheers,<br>
        Jeff
      </p>

    </div>

  </body>
</html>
