<html>
  <head>
    <style>

      body {
        margin: 0;
        background-image: url(grid.png);
        font-size: 20px;
        color: rgba(0, 0, 0, 0.2);
        overflow-y: hidden;
      }

      .robot {
        width: 200px;
        height: 200px;
        background-color: rgba(100, 100, 200, 0.5);
        position: absolute;
        left: 100px;
        top: 100px;
      }

      .left-eye {
        position: absolute;
        left: 50px;
        top: 50px;
        width: 25px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .right-eye {
        position: absolute;
        right: 50px;
        top: 50px;
        width: 25px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .mouth {
        position: absolute;
        bottom: 25px;
        left: 25px;
        right: 25px;
        height: 25px;
        background-color: rgba(0, 0, 0, 0.5);
      }

    </style>

  </head>
  <body>

    <div class="robot">
      <div class="left-eye"></div>
      <div class="right-eye"></div>
      <div class="mouth"></div>
    </div>

    <script>
      document.addEventListener('mousemove', function(event) {
        var robot = document.querySelector('.robot');
        robot.style.left = event.clientX;
        robot.style.top = event.clientY;
      });
    </script>

  </body>
</html>
