<html>
  <head>
    <style>
      button.pretty {
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
        border-radius: 6px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        background: linear-gradient(to bottom, #5599cc, #4488bb 50%, #3377aa 50%, #226699);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.35);
        padding: 7px 10px;
      }

      button.pretty:hover {
        background: linear-gradient(to bottom, #ee7755, #dd6644 50%, #cc5533 50%, #994422);
      }

      button.pretty:active {
        transform: translateY(1px);
      }
    </style>
  </head>
  <body>
    <button>Click me</button>
    <button class="pretty">Click me</button>
  </body>
</html>
